INSERT INTO department VALUES (1001, '软件学院'),(1002, '数学学院'),(1003, '生物与科学学院'),
  (1004, '外国语学院'), (1005, '文学院');
INSERT INTO major VALUES (10011, '软件工程', 1001),(10012, '物联网', 1001),(10013, '网络工程', 1001),
  (10021, '数理统计', 1002),(10022, '应用数学', 1002),(10031, '生物工程', 1003),(10032, '食品安全', 1003),
  (10041, '英语教育', 1004),(10042, '日语', 1004),(10051, '汉语言文学', 1005),(10052, '书法教育', 1005);
INSERT INTO title(content, instruction, status, department_id, total_number, has_select) VALUES
  ('基于ASP.NET实现的实验室网络管理系统','基于ASP.NET实现的实验室网络管理系统,基于ASP.NET实现的实验室网络管理系统,基于ASP.NET实现的实验室网络管理系统',0,1001,10,0),
  ('JAVA ME无线网络移动端的俄罗斯方块游戏的实现','JAVA ME无线网络移动端的俄罗斯方块游戏的实现,JAVA ME无线网络移动端的俄罗斯方块游戏的实现,JAVA ME无线网络移动端的俄罗斯方块游戏的实现',0,1001,12,0),
  ('基于Struts和MySQL的BBS论坛','基于Struts和MySQL的BBS论坛,基于Struts和MySQL的BBS论坛,基于Struts和MySQL的BBS论坛',0,1001,8,0),
  ('词义引申与词类活用','词义引申与词类活用,词义引申与词类活用,词义引申与词类活用',0,1005,10,0),
  ('文言知识在成语理解中的作用','文言知识在成语理解中的作用,文言知识在成语理解中的作用,文言知识在成语理解中的作用',0,1005,10,0),
  ('从跨文化的角度谈汉英思维及表达方式的差异','从跨文化的角度谈汉英思维及表达方式的差异,从跨文化的角度谈汉英思维及表达方式的差异,从跨文化的角度谈汉英思维及表达方式的差异',0,1004,10,0),
  ('文艺复兴在英国文学史中的作用','文艺复兴在英国文学史中的作用,文艺复兴在英国文学史中的作用,文艺复兴在英国文学史中的作用',0,1004,10,0),
  ('超高压对蜂蜜酒成分的影响','超高压对蜂蜜酒成分的影响,超高压对蜂蜜酒成分的影响,超高压对蜂蜜酒成分的影响',0,1003,10,0),
  ('小米保健酒的研制及营养分析','小米保健酒的研制及营养分析,小米保健酒的研制及营养分析,小米保健酒的研制及营养分析',0,1003,10,0),
  ('简单平面三角剖分图','简单平面三角剖分图,简单平面三角剖分图,简单平面三角剖分图',0,1002,10,0),
  ('解析几何中的参数观点','解析几何中的参数观点,解析几何中的参数观点,解析几何中的参数观点',1,1001,10,0);